{
  "manifest_version": 3,
  "name": "Vita Focus",
  "description": "UnTrap + SocialFocus в одном: Shorts, ленты, рекомендации — тишина в Safari.",
  "version": "0.6.0",
  "icons": {
    "48": "icons/icon48.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.instagram.com/*",
    "*://x.com/*",
    "*://*.twitter.com/*",
    "*://*.reddit.com/*",
    "*://*.facebook.com/*",
    "*://facebook.com/*",
    "*://*.linkedin.com/*",
    "*://mail.google.com/*",
    "*://web.whatsapp.com/*",
    "*://web.telegram.org/*",
    "*://*.tiktok.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Vita Focus",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content/youtube.js"],
      "css": ["content/youtube.css"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.instagram.com/*"],
      "js": ["content/helpers.js", "content/instagram.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://x.com/*", "*://*.twitter.com/*"],
      "js": ["content/helpers.js", "content/x.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.reddit.com/*"],
      "js": ["content/helpers.js", "content/reddit.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.facebook.com/*", "*://facebook.com/*"],
      "js": ["content/helpers.js", "content/facebook.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.linkedin.com/*"],
      "js": ["content/helpers.js", "content/linkedin.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://mail.google.com/*"],
      "js": ["content/helpers.js", "content/gmail.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://web.whatsapp.com/*"],
      "js": ["content/helpers.js", "content/whatsapp.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://web.telegram.org/*"],
      "js": ["content/helpers.js", "content/telegram.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.tiktok.com/*"],
      "js": ["content/helpers.js", "content/tiktok.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["shared/registry.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "browser_specific_settings": {
    "safari": {
      "strict_min_version": "16.4"
    }
  }
}
